<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "artif_companydatabase"
 *
 * Auto generated by Extension Builder 2017-09-12
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Company database',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Dragan Radisic',
    'author_email' => 'info@artif.com',
    'state' => 'alpha',
    'internal' => '',
    'uploadfolder' => '1',
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.1',
    'constraints' => [
        'depends' => [
            'typo3' => '7.6.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
